自瞄热键代码
鼠标左键		0x01
鼠标右键		0x02
鼠标中键		0x04
鼠标下方侧键	0x05
鼠标上方侧键	0x06
Backspace键	0x08
Tab键		0x09
CLEAR		0x0C
回车键		0x0D  
SHIFT		0x10
CONTROL	（蹲）	0x11
Alt 键        	0x12  
PAUSE		0x13
Caps Lock 键（大写）0x14  
Esc		0x1B  
空格        		0x20  
Page Up         	0x21  
Page Down           	0x22  
END            	0x23
HOME           	0x24
左方向键           	0x25
上方向键             	0x26
右方向键          	0x27
下方向键           	0x28
INSERT         	0x2D
DELETE         	0x2E
小键盘0        	0x60
小键盘1        	0x61
小键盘2        	0x62
小键盘3        	0x63
小键盘4        	0x64
小键盘5        	0x65
小键盘6        	0x66
小键盘7        	0x67
小键盘8        	0x68
小键盘9        	0x69
乘       		0x6A
加           		0x6B
除      		0x6C
减       		0x6D
小数点        	0x6E
F1             	0x70
F2             	0x71
F3             	0x72
F4             	0x73
F5             	0x74
F6             	0x75
F7             	0x76
F8             	0x77
F9             	0x78
F10            	0x79
F11            	0x7A
F12            	0x7B
F13            	0x7C
F14            	0x7D
F15            	0x7E
F16            	0x7F
F17            	0x80
F18            	0x81
F19            	0x82
F20            	0x83
F21            	0x84
F22            	0x85
F23            	0x86
F24            	0x87
Num Lock 键        	0x90
Scroll Lock 键        	0x91
左SHIFT          	0xA0
右SHIFT          	0xA1
左CONTROL        	0xA2
右CONTROL        	0xA3
左ALT           	0xA4
右ALT           	0xA5
A		0x41		
B		0x42		
C		0x43    		
D		0x44		
E		0x45 		
F		0x46		
G		0x47		
H		0x48		
I		0x49				
J		0x4A		
K		0x4B		
L		0x4C		
M		0x4D		
N		0x4E			
O		0x4F				
P		0x50		
Q		0x51		
R		0x52		
S		0x53		
T		0x54		
U		0x55		
V		0x56		
W		0x57			
X		0x58		
Y		0x59		
Z		0x5A		